# SampleCalculatorApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsamplecalculaterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsamplecalculaterapp/Enum/: MathOperations.kt
app/src/main/java/com/example/newsamplecalculaterapp/Helper/: OperationHelper.kt
app/src/main/java/com/example/newsamplecalculaterapp/application/: MyApplication.kt
app/src/main/java/com/example/newsamplecalculaterapp/di/: AppModule.kt
app/src/main/java/com/example/newsamplecalculaterapp/model/dataclass/: CalculatorData.kt
app/src/main/java/com/example/newsamplecalculaterapp/model/db/: CalculatorDao.kt  CalculatorDataBase.kt
app/src/main/java/com/example/newsamplecalculaterapp/model/repository/: CalculatorRepository.kt
app/src/main/java/com/example/newsamplecalculaterapp/network/: NetWorkResult.kt
app/src/main/java/com/example/newsamplecalculaterapp/session/: SessionPref.kt
app/src/main/java/com/example/newsamplecalculaterapp/view/activity/: MainActivity.kt
app/src/main/java/com/example/newsamplecalculaterapp/view/adapter/: CalculatorAdapter.kt
app/src/main/java/com/example/newsamplecalculaterapp/viewmodel/: CalculatorViewModel.kt
app/src/main/res/layout/: activity_main.xml  calculate_adapter_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsamplecalculaterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
